API_ID = 22657083

API_HASH = d6186691704bd901bdab275ceaab88f3

BOT_TOKEN = 8228009347:AAEbWfkUTuhx8H6qP1vKdEH_ZvMvaGIQpUI

LOGGER_ID = -1002276415311

MONGO_DB_URI = mongodb+srv://itzrayn01_db_user:7MufiiQtN2lJ02Sc@cluster0.bfxbeey.mongodb.net/?appName=Cluster0

OWNER_ID = 5277773671

STRING_SESSION = BQFZuDsAEQ_HYRJb7cdcK7SIbPLuxHkb-tC2naFnKQowm9s4ct_jfWrM5zAUbnx6D-YXDxdm5PR9vhqGETE4g_jP1KLyRS_wEhcN68HkarodlIZzhoT2eCgExC0pqC9d_NsHuF7p5NkOX5W4KSKtihFR1k39rHJk8_9Gushq9K8rtpcneFG40knfDjf5wgLZdtDRTQT5ZGePX0NlvqoHObZeOmiGK4vRM2mfqB-RyAuC90WwsZQ0GRlR8te490QXGgLdRZLk7hIbqNNhP23pr1MnmWqKvVVJvpxex0zOqdRMmLIcOS5hAn1d3vFC9I0VAfLT38s3wMW_bhBQz-YLWl3UpXqG-QAAAAHYxh9NAA
